# AnAirDrum

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fkoteam/anairdrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkoteam/anairdrum/: ConnectionRequest.java  ConnectionResponse.java  EntityUpdate.java  GestionarConexiones.java  Golpe.java  MainActivity.java  MediaPlayers.java  MyServerAuthenticator.java  Opciones.java  Player.java  Preferencias.java  SocketProcessorImpl.java  TestUtils.java  WelcomeActivity.java
app/src/main/java/com/fkoteam/anairdrum/objects/: ConnectionRequest.java  ConnectionResponse.java  MySerializer.java  UpdateObject.java
app/src/main/java/com/fkoteam/anairdrum/tcp/: Client.java  ClientTcp.java  Server.java  ServerTcp.java
app/src/main/java/com/fkoteam/anairdrum/udp/: Client.java  ClientAsync.java  ClientThread.java  Server.java  ServerUdp.java
app/src/main/java/ru/maklas/mnet2/: BroadcastServlet.java  BroadcastSocket.java  JavaUDPSocket.java  NetBatch.java  PacketType.java  ResponseType.java  ServerSocket.java  Socket.java  SocketImpl.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  opciones.xml  user_input_dialog_box.xml  viewpager1.xml  viewpager2.xml  viewpager3.xml  viewpager4.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: correspondencias.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fkoteam/anairdrum/: ExampleUnitTest.java
(+6 files in other folders)
