<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/txt_progresoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/sensibilidad_inicial_x"
        android:textSize="15sp"
        android:layout_above="@id/seekBarA"/>
    <TextView
        android:id="@+id/txt_progresoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/sensibilidad_inicial_y"
        android:textSize="15sp"
        android:layout_above="@id/seekBarB"/>
    <TextView
        android:id="@+id/txt_progresoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/sensibilidad_inicial_z"
        android:textSize="15sp"
        android:layout_above="@id/seekBarC"/>
    <TextView
        android:id="@+id/txt_mAzimuth"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsgsdgsdfgsdf sdgsdfgsdf sdfgsd fgs fgsfs sfgsdfg sdf sdfg sertert wrt wet wert rt "
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/radioGroup"
        android:layout_above="@id/txt_progresoA"
        >

        <RadioButton
            android:id="@+id/mano_der"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mano_derecha"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/mano_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mano_izquierda"
            android:onClick="checkButton"/>

        <RadioButton
            android:id="@+id/pie_der"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedal_derecho"
            android:onClick="checkButton"/>
        <RadioButton
            android:id="@+id/pie_izq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedal_izquierdo"
            android:onClick="checkButton"/>

    </RadioGroup>

    <SeekBar
        android:id="@+id/seekBarA"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:max="29"
        android:progress="0"
        android:layout_above="@id/txt_progresoB"/>
    <SeekBar
        android:id="@+id/seekBarB"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/txt_progresoC"

    android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:max="29"
        android:progress="0" />
    <SeekBar
        android:id="@+id/seekBarC"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
android:layout_alignParentBottom="true"
        android:max="29"
android:layout_marginBottom="100dp"
        android:progress="0" />

    <Button
        android:id="@+id/pedal_der"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/volver"
        android:layout_centerHorizontal="true"
        android:soundEffectsEnabled="false"
        android:text="@string/pedal_derecho"
        android:visibility="gone" />

    <Button
        android:id="@+id/pedal_izq"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/volver"
        android:layout_centerHorizontal="true"
        android:soundEffectsEnabled="false"
        android:text="@string/pedal_izquierdo"
        android:visibility="gone" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/volver"
        android:visibility="gone" />


</RelativeLayout>