<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Opciones"
    android:paddingLeft="30dp"
    android:layout_marginTop="50dp"
    android:keepScreenOn="true"
    >



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offline_online"
        >

        <RadioButton
            android:id="@+id/offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:onClick="checkButton"/>

    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cliente_servidor"
        android:layout_below="@+id/offline_online"
        android:layout_marginVertical="10dp"
        >

        <RadioButton
            android:id="@+id/cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:onClick="checkButton"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/servidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servidor"
            android:onClick="checkButton"/>




    </RadioGroup>


    <TextView
        android:id="@+id/txt_puerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puerto"
        android:layout_below="@+id/cliente_servidor"
        android:layout_marginTop="10dp"
        android:paddingRight="30dp"

        />
    <EditText
        android:id="@+id/puerto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:hint="Puerto"
        android:layout_toRightOf="@+id/txt_puerto"
        android:inputType="number"
        android:text="7001"
        android:layout_centerInParent="true"
        android:layout_below="@+id/cliente_servidor"
        />


    <TextView
        android:id="@+id/txt_ip_servidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ip Servidor"
        android:layout_below="@+id/txt_puerto"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"


        />

    <EditText
        android:id="@+id/ip_servidor"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/puerto"
        android:layout_toRightOf="@+id/txt_ip_servidor"
        android:digits="0123456789."
        android:hint="Ip Servidor"
        android:inputType="number"
        android:text="192.168.1."


        />

    <TextView
        android:id="@+id/txt_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0º"
        android:textSize="20sp"
        android:layout_below="@id/txt_ip_servidor"
        android:layout_marginTop="15dp"

        />

</RelativeLayout>